PROJECT = 'luars232'

INITLAKEFILE()

DEFINES = L{DEFINES, 'RS232_EXPORT'}

luars232 = c.shared{'luars232',
  src      = {
    J('src', 'rs232.c'),
    J('src', IF(WINDOWS or MSVC, 'rs232_windows.c', 'rs232_posix.c')),
    J('bindings', 'lua', 'luars232.c'),
  },
  incdir   = 'include',
  needs    = LUA_NEED,
  defines  = DEFINES,
  dynamic  = DYNAMIC,
  strip    = true,
}

target('build', luars232)

install = target('install', {
  file.group{odir=LIBDIR;              src = luars232                         };
})

target('test', install, function()

  if not test_summary() then
    quit("test fail")
  end
end)
