#include "afxres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Petr Stetiar, Gaben Ltd."
            VALUE "FileDescription", "luars232 - Lua library for serial communication over RS232"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "luars232"
            VALUE "LegalCopyright", "Copyright (c) 2009 Petr Stetiar, Gaben Ltd."
            VALUE "OriginalFilename", "luars232.dll"
            VALUE "ProductName", "luars232 - Library for serial communication over RS232"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
