#include "afxres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Petr Stetiar"
            VALUE "FileDescription", "librs232 - Library for serial communication over RS232"
            VALUE "FileVersion", "0, 0, 0, 2"
            VALUE "InternalName", "librs232"
            VALUE "LegalCopyright", "Copyright (c) 2008-2009 Petr Stetiar"
            VALUE "OriginalFilename", "librs232.dll"
            VALUE "ProductName", "librs232 - Library for serial communication over RS232"
            VALUE "ProductVersion", "0, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
